\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree Left: Poisson distribution, Right: Geometric distribution}}{ii}{figure.0.1}\protected@file@percent }
\newlabel{fig:poiss.png}{{1}{ii}{Degree Left: Poisson distribution, Right: Geometric distribution}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Friend Degree Left: Poisson distribution, Right: Geometric distribution}}{ii}{figure.0.2}\protected@file@percent }
\newlabel{fig:Poisson_friend.png}{{2}{ii}{Friend Degree Left: Poisson distribution, Right: Geometric distribution}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delta Graph Left: Poisson distribution, Right: Geometric distribution}}{ii}{figure.0.3}\protected@file@percent }
\newlabel{fig:Poisson_delta.png}{{3}{ii}{Delta Graph Left: Poisson distribution, Right: Geometric distribution}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Components Left: Poisson distribution, Right: Geometric distribution}}{iii}{figure.0.4}\protected@file@percent }
\newlabel{fig:Poisson_components.png}{{4}{iii}{Components Left: Poisson distribution, Right: Geometric distribution}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Popular Components Left: Poisson distribution, Right: Geometric distribution}}{iii}{figure.0.5}\protected@file@percent }
\newlabel{fig:Poisson_popular_components.png}{{5}{iii}{Popular Components Left: Poisson distribution, Right: Geometric distribution}{figure.0.5}{}}
\gdef \@abspage@last{6}
